1634649032350	Delete element
1634649057804	Delete elements
1634649078276	Delete elements
1634649081916	Delete elements
1634649086973	Delete elements
1634649091192	Delete element
1634649147059	Delete element
1634649626180	Rename package 'day2_printing_comments'
1634649777061	Rename package 'day3_variables_dataTypes'
1634649828847	Rename package 'day4_arithmaticOperators'
1634649930106	Rename type 'task13'
1634650010251	Rename type 'task13_FindSum'
1634650065734	Rename type 'task16'
1634650096605	Rename type 'task15'
1634650134105	Rename type 'task17'
1634650317633	Rename package 'Day5_Unary_Assignment_Relational_Operators'
1634654451079	Move compilation unit
1634654461861	Copy package
1634654472069	Delete element
1634654480373	Delete element
1634654489369	Delete element
1634654496983	Delete element
1634654617737	Rename package 'Day7'
1634654741455	Rename type 'Number27'
1634654777466	Rename type 'Task24'
1634654811226	Rename type 'Task25'
1634654844335	Rename type 'Task26'
1634654875670	Rename type 'Task28'
1634654925555	Rename package 'Day8'
1634655018096	Rename type 'switchRules'
1634655052400	Rename type 'Task29'
1634655086286	Rename type 'Task30'
1634655112988	Rename type 'Task31'
1634655136386	Rename type 'Task32'
1634655156475	Rename type 'Task33'
1634655179940	Rename type 'Task34'
1634655218773	Rename type 'Task36'
1634655274254	Delete element
1634655305846	Delete element
1634655342955	Move compilation unit
1634655349004	Move compilation unit
1634655352526	Move compilation unit
1634655645114	Rename type 'Task38'
1634655671658	Rename type 'task39'
1634655681115	Delete element
1634655737256	Rename package 'Day10'
1634655777195	Rename type 'Task40'
1634655823782	Rename type 'Task41'
1634655852890	Rename type 'Task42'
1634655891881	Rename type 'Task43'
1634656328885	Rename type 'Task44'
1634656518991	Rename type 'Task45'
1634656554840	Rename type 'Task46'
1634656683856	Rename type 'Task52'
1634656705684	Rename package 'Day11'
1634656780374	Rename type 'Task47'
1634656834652	Rename type 'Task48'
1634656879801	Rename type 'Task49'
1634657001111	Rename type 'Task50'
1634657040651	Rename type 'Task52'
1634657094070	Rename type 'Task53'
1634657192687	Rename type 'branchingStatements'
1634657257860	Rename package 'Day12'
1634657283048	Rename package 'Day13'
1634657404169	Rename type 'Task56'
1634657426051	Rename type 'Task57'
1634657465351	Rename type 'Task58'
1634657488249	Rename type 'Task59'
1634657522710	Rename type 'Task60'
1634658027376	Rename type 'Task61'
1634658147599	Rename package 'Day14'
1634660698602	Rename type 'Task66_'
1634661482214	Rename type 'Question2'
1634661528181	Rename type 'Quesiton3'
1634661596294	Rename type 'Quesiton4'
1634661850617	Rename type 'Question5'
1634661892404	Rename type 'Quesiton6'
1634661994099	Rename type 'Quesition6_2'
1634662035928	Rename type 'Quesiton4_2'
1634662079597	Rename type 'Question6'
1634662118160	Rename type 'Quesiton1'
1634662153013	Rename type 'Lab_StringTimes_2'
1634662185786	Rename package 'Day15'
1634662228551	Rename type 'SwapValues'
1634662270724	Rename type 'FibonacciSeries'
1634662303498	Rename type 'Task67'
1634662326032	Rename type 'Task68'
1634662357973	Rename type 'Task69'
1634662386149	Rename type 'Task70'
1634662408498	Rename type 'Task71'
1634662465684	Rename package 'Day16'
1634662491109	Rename package 'Day17'
1634662552312	Rename type 'Task72'
1634662574547	Rename type 'Task73'
1634662601497	Rename type 'Task74'
1634662650531	Rename package 'Day18'
1634719535271	Rename type 'TimeMaker'
1634827098006	Delete element
1634830367801	Extract local variable 'j'
1634835169733	Rename type 'asdasdada'
1634835178128	Delete element
1634915188868	Rename compilation unit 'Örnek.java'
1634915716390	Move file
1634915918405	Delete element
1634915929368	Delete element
1634916103609	Delete element
1634916203807	Delete element
1634923244117	Rename type 'wqqwqwqwq'
1635065983999	Delete element
1635066042180	Rename resource 'week4'
1635066461397	Rename package 'Week4'
1635066476415	Rename package 'week4'
1635066523101	Delete element
1635082403478	Rename package 'day19_stringManupulation_part1'
