1637606475157	Rename type 'GroceryPractice'
1637612292172	Delete element
1637612297160	Delete element
1637680357392	Copy compilation unit
1637680377669	Rename type 'car'
1637680385453	Delete element
1637680390271	Delete element
1637688580073	Rename compilation unit 'Stundent.java'
1637688923047	Rename type 'TastTest'
1637691796262	Delete element
1637846483477	Rename type 'Calculater'
1637862135948	Move compilation unit
1637862144089	Move compilation unit
1638046311466	Copy compilation unit
1638108020460	Delete element
1638108025174	Delete element
1638113539389	Rename type 'Emplyoyee'
