1634558856220	Delete element
1634634459624	Move package
1634634464502	Move package
1634634468311	Move package
1634634471067	Move package
1634634490056	Delete element
1634634726057	Move package
1634634730633	Move package
1634634733606	Move package
1634634789255	Copy source folder
1634635444957	Infer generic type arguments
1634635617322	Copy compilation unit
1634635644867	Copy compilation units
1634635675094	Delete element
1634635701113	Delete element
1634635713536	Delete element
1634635720293	Delete element
1634639314183	Copy compilation units
1634639685579	Delete element
1634639690413	Delete element
1634639707294	Delete element
1634639714204	Delete element
1634640502843	Delete element
