1631111997773	Rename package 'day3_varaibles_dataTypes'
1631191487103	Delete element
1631279857281	Delete element
1631280151055	Delete element
1631280160897	Delete element
1631280175914	Delete element
1631280328413	Rename compilation unit 'package-info.java'
1631280403542	Delete element
1631280410483	Delete element
1631280660685	Delete element
1631280723933	Delete element
1631280884608	Delete element
1631281022263	Copy package
1631281042553	Delete element
1631281049581	Delete element
1631281122277	Delete element
1631281513848	Delete element
1631281736616	Copy package
1631281751062	Delete elements
1631281759493	Delete element
1631281817961	Delete element
1631281917640	Delete element
1631281947365	Delete element
1631282216829	Rename package 'assignments.day2package'
1631282235331	Delete element
1631282406889	Delete element
1631282461946	Delete element
1631284427170	Delete element
1631379536663	Delete element
1631379600105	Delete element
1631380244596	Delete element
1631381377514	Delete element
1631462739615	Delete element
1631463810839	Rename package 'assigment.day2_package'
1631481416263	Delete element
